
PORT = 5000

HTTP_ORIGINS = *

DATA_BASE_PORT = 5432
DATA_BASE_HOST = localhost
DATA_BASE_NAME = products
DATA_BASE_USERNAME = postgres
DATA_BASE_PASSWORD = 1Ctdfcnjgjkm

RABBIT_CONNECTION_HOST = amqp://localhost:5672

RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_UPDATED = PRODUCT_PROXY_EXCHANGE.product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_CREATED = PRODUCT_PROXY_EXCHANGE.product.created
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_DELETED = PRODUCT_PROXY_EXCHANGE.product.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_STOCK_PRODUCT_CREATED = STOCK_PRODUCT_PROXY_EXCHANGE.product.created
RABBIT_PRODUCT_PROXY_EXCHANGE_STOCK_PRODUCT_UPDATED = STOCK_PRODUCT_PROXY_EXCHANGE.product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_STOCK_PRODUCT_DELETED = STOCK_PRODUCT_PROXY_EXCHANGE.product.deleted
