
# BUILD APP
FROM node:13-alpine

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./apps/showcase-gw/src               ./apps/showcase-gw/src
COPY ./apps/showcase-gw/.env.production   ./apps/showcase-gw
COPY ./apps/showcase-gw/package.json      ./apps/showcase-gw
COPY ./sys.packages                       ./sys.packages
COPY ./packages                           ./packages
COPY ./package.json                       .
COPY ./lerna.json                         .
COPY ./yarn.lock                          .

RUN yarn

WORKDIR /app/apps/showcase-gw

ENTRYPOINT ["yarn", "run", "start"]
