
# BUILD APP
FROM node:11-alpine

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./src/operation-proxy/db                ./src/operation-proxy/db
COPY ./src/operation-proxy/src               ./src/operation-proxy/src
COPY ./src/operation-proxy/.env.production   ./src/operation-proxy
COPY ./src/operation-proxy/package.json      ./src/operation-proxy
COPY ./src/operation-proxy/.sequelizerc      ./src/identity-srv
COPY ./sys.packages                          ./sys.packages
COPY ./packages                              ./packages
COPY ./package.json                          .
COPY ./lerna.json                            .
COPY ./yarn.lock                             .

RUN yarn

WORKDIR /app/src/operation-proxy

ENTRYPOINT ["yarn", "run", "start"]
