
# BUILD APP
FROM node:11-alpine

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./src/showcase-gw/src               ./src/showcase-gw/src
COPY ./src/showcase-gw/.env.production   ./src/showcase-gw
COPY ./src/showcase-gw/package.json      ./src/showcase-gw
COPY ./packages                          ./packages
COPY ./package.json                      .
COPY ./lerna.json                        .

RUN yarn

WORKDIR /app/src/showcase-gw

ENTRYPOINT ["yarn", "run", "start"]
