
# BUILD APP
FROM node:11-alpine as ui

WORKDIR /

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./src/admin-ui/src              ./src/admin-ui/src
COPY ./src/admin-ui/public           ./src/admin-ui/public
COPY ./src/admin-ui/package.json     ./src/admin-ui
COPY ./src/admin-ui/.env.production  ./src/admin-ui
COPY ./packages                      ./packages
COPY ./package.json                  ./
COPY ./lerna.json                    ./
COPY ./yarn.lock                     ./

RUN yarn

WORKDIR /app/src/admin-ui

RUN ls

RUN ["yarn", "run", "ui:build"]
RUN ["yarn", "run", "dialog:build"]
RUN ["yarn", "run", "notification:build"]

RUN ["yarn", "run", "build"]


# START NGINX
FROM nginx as nginx

EXPOSE 80

COPY --from=ui /app/src/admin-ui/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]