
# BUILD APP
FROM node:14-alpine

RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY apps/operation-srv/db                ./apps/operation-srv/db
COPY apps/operation-srv/src               ./apps/operation-srv/src
COPY apps/operation-srv/.env.production   ./apps/operation-srv
COPY apps/operation-srv/package.json      ./apps/operation-srv
COPY apps/operation-srv/.sequelizerc      ./apps/operation-srv
COPY ./sys.packages                       ./sys.packages
COPY ./packages                           ./packages
COPY ./package.json                       .
COPY ./lerna.json                         .
COPY ./yarn.lock                          .

RUN yarn

WORKDIR /app/apps/operation-srv

ENTRYPOINT ["yarn", "run", "start"]
