
# BUILD APP
FROM node:15-alpine3.10 as ui

RUN apk update && apk add bash
RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY ./clients/admin-ui/src             ./clients/admin-ui/src
COPY ./clients/admin-ui/public          ./clients/admin-ui/public
COPY ./clients/admin-ui/package.json    ./clients/admin-ui
COPY ./clients/admin-ui/.env.production ./clients/admin-ui
COPY ./modules                          ./modules
COPY ./ui.packages                      ./ui.packages
COPY ./packages                         ./packages
COPY ./package.json                     ./
COPY ./lerna.json                       ./
COPY ./yarn.lock                        ./
COPY ./build-admin-packages.sh          ./

RUN yarn

RUN chmod +x ./build-admin-packages.sh
RUN ./build-admin-packages.sh

# BUILD APPLICATION
WORKDIR /app/clients/admin-ui
RUN ["yarn", "run", "build"]

# START NGINX
FROM nginx

COPY --from=ui /app/clients/admin-ui/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]
