
# BUILD APP
FROM node:14-alpine as ui

RUN apk update && apk add bash
RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY ./apps/admin-ui/src             ./apps/admin-ui/src
COPY ./apps/admin-ui/public          ./apps/admin-ui/public
COPY ./apps/admin-ui/package.json    ./apps/admin-ui
COPY ./apps/admin-ui/.env.production ./apps/admin-ui
COPY ./modules                       ./modules
COPY ./ui.packages                   ./ui.packages
COPY ./packages                      ./packages
COPY ./package.json                  .
COPY ./lerna.json                    .
COPY ./yarn.lock                     .
COPY ./build-packages.sh             .

RUN yarn

RUN chmod +x ./build-packages.sh
RUN ./build-packages.sh

# BUILD APPLICATION
WORKDIR /app/apps/admin-ui
RUN ["yarn", "run", "build"]

# START NGINX
FROM nginx

COPY --from=ui /app/apps/admin-ui/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]
