
# BUILD APP
FROM node:11-alpine

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./apps/operation-proxy/db                ./apps/operation-proxy/db
COPY ./apps/operation-proxy/src               ./apps/operation-proxy/src
COPY ./apps/operation-proxy/.env.production   ./apps/operation-proxy
COPY ./apps/operation-proxy/package.json      ./apps/operation-proxy
COPY ./apps/operation-proxy/.sequelizerc      ./apps/operation-proxy
COPY ./sys.packages                           ./sys.packages
COPY ./packages                               ./packages
COPY ./package.json                           .
COPY ./lerna.json                             .
COPY ./yarn.lock                              .

RUN yarn

WORKDIR /app/apps/operation-proxy

ENTRYPOINT ["yarn", "run", "start"]
