
# BUILD APP
FROM node:11-alpine as ui

WORKDIR /

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./src/showcase-ui/src              ./src/showcase-ui/src
COPY ./src/showcase-ui/public           ./src/showcase-ui/public
COPY ./src/showcase-ui/package.json     ./src/showcase-ui
COPY ./src/showcase-ui/.env.production  ./src/showcase-ui
COPY ./packages                         ./packages
COPY ./package.json                     ./
COPY ./lerna.json                       ./
COPY ./yarn.lock                        ./

RUN yarn

WORKDIR /app/src/showcase-ui

RUN ls

RUN ["yarn", "run", "ui:build"]
RUN ["yarn", "run", "dialog:build"]
RUN ["yarn", "run", "notification:build"]

RUN ["yarn", "run", "build"]


# START NGINX
FROM nginx as nginx

EXPOSE 80

COPY --from=ui /app/src/showcase-ui/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]