
# BUILD APP
FROM node:13-alpine

# INSTALL Chrome
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome-stable_current_amd64.deb; apt-get -fy install

RUN npm config set package-lock false

WORKDIR /app

COPY ./apps/prerender-srv/src               ./apps/prerender-srv/src
COPY ./apps/prerender-srv/.env.production   ./apps/prerender-srv
COPY ./apps/prerender-srv/package.json      ./apps/prerender-srv
COPY ./package.json                         .
COPY ./lerna.json                           .
COPY ./yarn.lock                            .

RUN yarn

WORKDIR /app/apps/prerender-srv

ENTRYPOINT ["yarn", "run", "start"]
