
# BUILD APP
FROM node:13-alpine


RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
  && apt-get update -y \
  && apt-get install google-chrome-stable -y \
  && apt-get clean \
  && rm -rf /tmp/* /var/lib/apt/lists/*

# Add Chrome as a user
RUN groupadd -r chrome && useradd -r -g chrome -G audio,video chrome \
    && mkdir -p /home/chrome && chown -R chrome:chrome /home/chrome

WORKDIR /home/chrome
COPY . /home/chrome
RUN  chown -R chrome:chrome /home/chrome/

# Run Chrome non-privileged
USER chrome


RUN npm config set package-lock false

WORKDIR /app

COPY ./apps/prerender-srv/src               ./apps/prerender-srv/src
COPY ./apps/prerender-srv/.env.production   ./apps/prerender-srv
COPY ./apps/prerender-srv/package.json      ./apps/prerender-srv
COPY ./package.json                         .
COPY ./lerna.json                           .
COPY ./yarn.lock                            .

RUN yarn

WORKDIR /app/apps/prerender-srv

ENTRYPOINT ["yarn", "run", "start"]
