
# BUILD APP
FROM node:11-alpine

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./apps/product-proxy/db                ./apps/product-proxy/db
COPY ./apps/product-proxy/src               ./apps/product-proxy/src
COPY ./apps/product-proxy/.env.production   ./apps/product-proxy
COPY ./apps/product-proxy/package.json      ./apps/product-proxy
COPY ./apps/product-proxy/.sequelizerc      ./apps/product-proxy
COPY ./sys.packages                         ./sys.packages
COPY ./packages                             ./packages
COPY ./package.json                         .
COPY ./lerna.json                           .
COPY ./yarn.lock                            .

RUN yarn

WORKDIR /app/apps/product-proxy

ENTRYPOINT ["yarn", "run", "start"]
