
# BUILD APP
FROM node:11-alpine

USER vpyatakov

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./src/product-proxy/src               ./src/product-proxy/src
COPY ./src/product-proxy/.env.production   ./src/product-proxy
COPY ./src/product-proxy/package.json      ./src/product-proxy
COPY ./packages                            ./packages
COPY ./package.json                        .
COPY ./lerna.json                          .

RUN yarn

WORKDIR /app/src/product-proxy

ENTRYPOINT ["yarn", "run", "start"]
