
# BUILD APP
FROM ubuntu:latest as ui

USER root

WORKDIR /

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get dist-upgrade -y
RUN apt-get install curl -y
#htop git zip nano ncdu build-essential chrpath libssl-dev libxft-dev pkg-config glib2.0-dev libexpat1-dev gobject-introspection python-gi-dev apt-transport-https libgirepository1.0-dev libtiff5-dev libjpeg-turbo8-dev libgsf-1-dev fail2ban rabbit -y

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_11.x | bash
RUN apt-get install --yes nodejs
RUN node -v
RUN npm -v

# Cleanup
RUN apt-get update && apt-get upgrade -y && apt-get autoremove -y

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./src/showcase-ui/src              ./src/showcase-ui/src
COPY ./src/showcase-ui/public           ./src/showcase-ui/public
COPY ./src/showcase-ui/package.json     ./src/showcase-ui/
COPY ./src/showcase-ui/.env.production  ./src/showcase-ui/.env.production
COPY ./packages                         ./packages
COPY ./package.json                     ./
COPY ./lerna.json                       ./
COPY ./yarn.lock                        ./

RUN yarn

WORKDIR /app/src/showcase-ui

RUN ["yarn", "run", "ui:build"]
RUN ["yarn", "run", "dialog:build"]
RUN ["yarn", "run", "notification:build"]

RUN ["yarn", "run", "build"]


# START NGINX
FROM nginx as nginx

EXPOSE 80

COPY --from=ui /app/src/showcase-ui/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]