
# BUILD APP
FROM node:14-alpine

RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY ./services/gallery-srv/db                ./services/gallery-srv/db
COPY ./services/gallery-srv/src               ./services/gallery-srv/src
COPY ./services/gallery-srv/.env.production   ./services/gallery-srv
COPY ./services/gallery-srv/package.json      ./services/gallery-srv
COPY ./services/gallery-srv/.sequelizerc      ./services/gallery-srv
COPY ./sys.packages                           ./sys.packages
COPY ./packages                               ./packages
COPY ./package.json                           ./
COPY ./lerna.json                             ./
COPY ./yarn.lock                              ./

RUN yarn

WORKDIR /app/apps/gallery-srv

ENTRYPOINT ["yarn", "run", "start"]
