
# BUILD APP
FROM node:13-alpine


WORKDIR /app

RUN apk add --no-cache  chromium --repository=http://dl-cdn.alpinelinux.org/alpine/v3.10/main

RUN npm config set package-lock false


COPY ./apps/prerender-srv/src               ./apps/prerender-srv/src
COPY ./apps/prerender-srv/.env.production   ./apps/prerender-srv
COPY ./apps/prerender-srv/package.json      ./apps/prerender-srv
COPY ./package.json                         .
COPY ./lerna.json                           .
COPY ./yarn.lock                            .

RUN yarn

WORKDIR /app/apps/prerender-srv

ENTRYPOINT ["yarn", "run", "start"]
