
# BUILD APP
FROM node:14-alpine

RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY ./services/product-srv/db                   ./services/product-srv/db
COPY ./services/product-srv/src                  ./services/product-srv/src
COPY ./services/product-srv/.env.production      ./services/product-srv
COPY ./services/product-srv/package.json         ./services/product-srv
COPY ./services/product-srv/.sequelizerc         ./services/product-srv
COPY ./sys.packages                              ./sys.packages
COPY ./packages                                  ./packages
COPY ./package.json                              ./
COPY ./lerna.json                                ./
COPY ./yarn.lock                                 ./

RUN yarn

WORKDIR /app/apps/product-srv

ENTRYPOINT ["yarn", "run", "start"]
