
# BUILD APP
FROM node:14-alpine

RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY ./services/mail-srv/src               ./services/mail-srv/src
COPY ./services/mail-srv/.env.production   ./services/mail-srv
COPY ./services/mail-srv/package.json      ./services/mail-srv
COPY ./sys.packages                        ./sys.packages
COPY ./packages                            ./packages
COPY ./package.json                        ./
COPY ./lerna.json                          ./
COPY ./yarn.lock                           ./

RUN yarn

WORKDIR /app/apps/mail-srv

ENTRYPOINT ["yarn", "run", "start"]
