
# BUILD APP
FROM node:11-alpine as ui

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./src/showcase-ui/src              ./src/showcase-ui/src
COPY ./src/showcase-ui/public           ./src/showcase-ui/public
COPY ./src/showcase-ui/package.json     ./src/showcase-ui
COPY ./src/showcase-ui/.env.production  ./src/showcase-ui
COPY ./ui.packages                      ./ui.packages
COPY ./packages                         ./packages
COPY ./package.json                     .
COPY ./lerna.json                       .
COPY ./yarn.lock                        .

RUN yarn

# BUILD COMPONENTS
WORKDIR /app/ui.packages/dialog
RUN ["yarn", "run", "build"]

WORKDIR /app/ui.packages/hocs
RUN ["yarn", "run", "build"]

WORKDIR /app/ui.packages/notifications
RUN ["yarn", "run", "build"]

WORKDIR /app/ui.packages/tabs
RUN ["yarn", "run", "build"]

WORKDIR /app/ui.packages/ui
RUN ["yarn", "run", "build"]

# BUILD APPLICATION
WORKDIR /app/src/showcase-ui
RUN ["yarn", "run", "build"]

# START NGINX
FROM nginx

COPY --from=ui /app/src/showcase-ui/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]
