
# BUILD APP
FROM node:14-alpine as ui

RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY ./apps/client-ui/src                ./apps/client-ui/src
COPY ./apps/client-ui/public             ./apps/client-ui/public
COPY ./apps/client-ui/package.json       ./apps/client-ui
COPY ./apps/client-ui/.env.production    ./apps/client-ui
COPY ./ui.packages                       ./ui.packages
COPY ./packages                          ./packages
COPY ./modules                           ./modules
COPY ./package.json                      .
COPY ./lerna.json                        .
COPY ./yarn.lock                         .
COPY ./build-packages.sh                 .

RUN yarn

RUN ./build-packages.sh

# BUILD APPLICATION
WORKDIR /app/apps/client-ui
RUN ["yarn", "run", "build"]

# START NGINX
FROM nginx

COPY --from=ui /app/apps/client-ui/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]
