
# BUILD APP
FROM node:11-alpine

EXPOSE 8080

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./src/product-proxy/src              ./src/product-proxy/src
COPY ./src/product-proxy/package.json     ./src/product-proxy/
COPY ./packages                           ./packages
COPY ./package.json                       ./
COPY ./lerna.json                         ./
COPY ./yarn.lock                          ./

RUN ls

RUN yarn

WORKDIR /app/src/product-proxy

RUN mkdir -p ./files

ENTRYPOINT ["yarn", "run", "start"]
