
# BUILD APP
FROM node:11-alpine

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./src/identity-srv/db              ./src/identity-srv/db
COPY ./src/identity-srv/src             ./src/identity-srv/src
COPY ./src/identity-srv/.env.production ./src/identity-srv
COPY ./src/identity-srv/package.json    ./src/identity-srv
COPY ./src/identity-srv/.sequelizerc    ./src/identity-srv
COPY ./sys.packages                     ./sys.packages
COPY ./packages                         ./packages
COPY ./package.json                     ./
COPY ./lerna.json                       ./
COPY ./yarn.lock                        ./

RUN yarn

WORKDIR /app/src/identity-srv

RUN ["yarn", "run", "migration"]
RUN ["yarn", "run", "seed"]
ENTRYPOINT ["yarn", "run", "start"]
