
# BUILD APP
FROM node:11-alpine

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./apps/admin-gw/src              ./apps/admin-gw/src
COPY ./apps/admin-gw/.env.production  ./apps/admin-gw
COPY ./apps/admin-gw/package.json     ./apps/admin-gw
COPY ./sys.packages                   ./sys.packages
COPY ./packages                       ./packages
COPY ./package.json                   .
COPY ./lerna.json                     .
COPY ./yarn.lock                      .

RUN yarn

WORKDIR /app/apps/admin-gw

ENTRYPOINT ["yarn", "run", "start"]
