
# BUILD APP
FROM node:13-alpine


ENV CHROMIUM_VERSION 68.0.3440.106-r0
ENV PRERENDER_VERSION 5.6.0
ENV PRERENDER_MEMORY_VERSION 1.0.2
ENV DISPLAY :99.0

RUN addgroup -S prerender && adduser -S -g prerender prerender  && \
    apk add --no-cache ca-certificates && \
    apk add chromium=${CHROMIUM_VERSION} --no-cache --repository http://nl.alpinelinux.org/alpine/edge/community && \
    rm -rf /var/cache/apk/*


RUN npm config set package-lock false

WORKDIR /app

COPY ./apps/prerender-srv/src               ./apps/prerender-srv/src
COPY ./apps/prerender-srv/.env.production   ./apps/prerender-srv
COPY ./apps/prerender-srv/package.json      ./apps/prerender-srv
COPY ./package.json                         .
COPY ./lerna.json                           .
COPY ./yarn.lock                            .

RUN yarn

WORKDIR /app/apps/prerender-srv

ENTRYPOINT ["yarn", "run", "start"]
