
# BUILD APP
FROM node:13-alpine

RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY ./apps/prerender-srv/src               ./apps/prerender-srv/src
COPY ./apps/prerender-srv/.env.production   ./apps/prerender-srv
COPY ./apps/prerender-srv/package.json      ./apps/prerender-srv
COPY ./package.json                         .
COPY ./lerna.json                           .
COPY ./yarn.lock                            .

RUN yarn

WORKDIR /app/apps/prerender-srv

ENTRYPOINT ["yarn", "run", "start"]
