
# BUILD APP
FROM node:11-alpine as ui

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./apps/admin-ui/src             ./apps/admin-ui/src
COPY ./apps/admin-ui/public          ./apps/admin-ui/public
COPY ./apps/admin-ui/package.json    ./apps/admin-ui
COPY ./apps/admin-ui/.env.production ./apps/admin-ui
COPY ./ui.packages                   ./ui.packages
COPY ./modules.packages              ./modules.packages
COPY ./packages                      ./packages
COPY ./package.json                  .
COPY ./lerna.json                    .
COPY ./yarn.lock                     .

RUN yarn

# BUILD COMPONENTS
WORKDIR /app/ui.packages/dialog
RUN ["yarn", "run", "build"]

WORKDIR /app/ui.packages/hocs
RUN ["yarn", "run", "build"]

WORKDIR /app/ui.packages/notifications
RUN ["yarn", "run", "build"]

WORKDIR /app/ui.packages/tabs
RUN ["yarn", "run", "build"]

WORKDIR /app/ui.packages/ui
RUN ["yarn", "run", "build"]

# BUILD MODULES
WORKDIR /app/modules.packages/categories
RUN ["yarn", "run", "build"]

WORKDIR /app/modules.packages/currencies
RUN ["yarn", "run", "build"]

WORKDIR /app/modules.packages/not-found
RUN ["yarn", "run", "build"]

WORKDIR /app/modules.packages/orders
RUN ["yarn", "run", "build"]

WORKDIR /app/modules.packages/product-modify
RUN ["yarn", "run", "build"]

WORKDIR /app/modules.packages/products
RUN ["yarn", "run", "build"]

WORKDIR /app/modules.packages/profile
RUN ["yarn", "run", "build"]

WORKDIR /app/modules.packages/recycle
RUN ["yarn", "run", "build"]

WORKDIR /app/modules.packages/sign-in
RUN ["yarn", "run", "build"]

WORKDIR /app/modules.packages/stock
RUN ["yarn", "run", "build"]

WORKDIR /app/modules.packages/sub-products
RUN ["yarn", "run", "build"]

WORKDIR /app/modules.packages/units
RUN ["yarn", "run", "build"]

# BUILD APPLICATION
WORKDIR /app/src/admin-ui
RUN ["yarn", "run", "build"]

# START NGINX
FROM nginx

COPY --from=ui /app/apps/admin-ui/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]
