
# BUILD APP
FROM node:13-alpine

RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY apps/gallery-srv/db                ./apps/gallery-proxy/db
COPY apps/gallery-srv/src               ./apps/gallery-proxy/src
COPY apps/gallery-srv/.env.production   ./apps/gallery-proxy
COPY apps/gallery-srv/package.json      ./apps/gallery-proxy
COPY apps/gallery-srv/.sequelizerc      ./apps/gallery-proxy
COPY ./sys.packages                         ./sys.packages
COPY ./packages                             ./packages
COPY ./package.json                         .
COPY ./lerna.json                           .
COPY ./yarn.lock                            .

RUN yarn

WORKDIR /app/apps/gallery-proxy

ENTRYPOINT ["yarn", "run", "start"]
