
# BUILD APP
FROM node:13-alpine

RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY apps/product-srv/db                    ./apps/product-srv/db
COPY apps/product-srv/src                  ./apps/product-srv/src
COPY apps/product-srv/.env.production      ./apps/product-srv
COPY apps/product-srv/package.json         ./apps/product-srv
COPY apps/product-srv/.sequelizerc         ./apps/product-srv
COPY ./sys.packages                        ./sys.packages
COPY ./packages                            ./packages
COPY ./package.json                        .
COPY ./lerna.json                          .
COPY ./yarn.lock                           .

RUN yarn

WORKDIR /app/apps/product-srv

ENTRYPOINT ["yarn", "run", "start"]
