
# BUILD APP
FROM node:13-stretch


RUN apt-get update -y \
  && apt install --assume-yes chromium-browser \
  && apt-get clean \
  && rm -rf /tmp/* /var/lib/apt/lists/*

RUN npm config set package-lock false

WORKDIR /app

COPY ./apps/prerender-srv/src               ./apps/prerender-srv/src
COPY ./apps/prerender-srv/.env.production   ./apps/prerender-srv
COPY ./apps/prerender-srv/package.json      ./apps/prerender-srv
COPY ./package.json                         .
COPY ./lerna.json                           .
COPY ./yarn.lock                            .

RUN yarn

WORKDIR /app/apps/prerender-srv

ENTRYPOINT ["yarn", "run", "start"]
