
# BUILD APP
FROM node:11-alpine

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./apps/identity-srv/db              ./apps/identity-srv/db
COPY ./apps/identity-srv/src             ./apps/identity-srv/src
COPY ./apps/identity-srv/.env.production ./apps/identity-srv
COPY ./apps/identity-srv/package.json    ./apps/identity-srv
COPY ./apps/identity-srv/.sequelizerc    ./apps/identity-srv
COPY ./sys.packages                      ./sys.packages
COPY ./packages                          ./packages
COPY ./package.json                      ./
COPY ./lerna.json                        ./
COPY ./yarn.lock                         ./

RUN yarn

WORKDIR /app/apps/identity-srv

ENTRYPOINT ["yarn", "run", "start"]
