
# BUILD APP
FROM node:13-alpine

RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY apps/client-gw/src                   ./apps/client-gw/src
COPY apps/client-gw/.env.production       ./apps/client-gw
COPY apps/client-gw/package.json          ./apps/client-gw
COPY ./sys.packages                       ./sys.packages
COPY ./packages                           ./packages
COPY ./package.json                       .
COPY ./lerna.json                         .
COPY ./yarn.lock                          .

RUN yarn

WORKDIR /app/apps/client-gw

ENTRYPOINT ["yarn", "run", "start"]
