FROM ubuntu:latest

USER root

EXPOSE 8080

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get dist-upgrade -y
RUN apt-get install curl -y
#htop git zip nano ncdu build-essential chrpath libssl-dev libxft-dev pkg-config glib2.0-dev libexpat1-dev gobject-introspection python-gi-dev apt-transport-https libgirepository1.0-dev libtiff5-dev libjpeg-turbo8-dev libgsf-1-dev fail2ban rabbit -y

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_11.x | bash
RUN apt-get install --yes nodejs
RUN node -v
RUN npm -v

# Cleanup
RUN apt-get update && apt-get upgrade -y && apt-get autoremove -y

RUN npm config set package-lock false
RUN npm i yarn -g --yes

WORKDIR /app

COPY ./src/product-proxy/src              ./src/product-proxy/src
COPY ./src/product-proxy/package.json     ./src/product-proxy/
COPY ./packages                           ./packages
COPY ./package.json                       ./
COPY ./lerna.json                         ./
COPY ./yarn.lock                          ./

CMD mkdir ./src/product-proxy/files

RUN ls

RUN yarn

WORKDIR /app/src/product-proxy

ENTRYPOINT ["yarn", "run", "start"]
