
# BUILD APP
FROM node:14-alpine as ui

RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY ./apps/admin-ui/src             ./apps/admin-ui/src
COPY ./apps/admin-ui/public          ./apps/admin-ui/public
COPY ./apps/admin-ui/package.json    ./apps/admin-ui
COPY ./apps/admin-ui/.env.production ./apps/admin-ui
COPY ./modules        ./modules
COPY ./ui.packages                   ./ui.packages
COPY ./packages                      ./packages
COPY ./package.json                  .
COPY ./lerna.json                    .
COPY ./yarn.lock                     .

RUN yarn

# BUILD COMPONENTS
WORKDIR /app/ui.packages/application
RUN ["yarn", "run", "build"]

WORKDIR /app/ui.packages/table
RUN ["yarn", "run", "build"]

# BUILD COMPONENTS
WORKDIR /app/ui.packages/dialog
RUN ["yarn", "run", "build"]

WORKDIR /app/ui.packages/notifications
RUN ["yarn", "run", "build"]

WORKDIR /app/ui.packages/tabs
RUN ["yarn", "run", "build"]

WORKDIR /app/ui.packages/kit
RUN ["yarn", "run", "build"]

# BUILD MODULES
WORKDIR /app/modules/comments
RUN ["yarn", "run", "build"]

WORKDIR /app/modules/users
RUN ["yarn", "run", "build"]

WORKDIR /app/modules/attributes
RUN ["yarn", "run", "build"]

WORKDIR /app/modules/not-found
RUN ["yarn", "run", "build"]

WORKDIR /app/modules/orders
RUN ["yarn", "run", "build"]

WORKDIR /app/modules/product-modify
RUN ["yarn", "run", "build"]

WORKDIR /app/modules/products
RUN ["yarn", "run", "build"]

WORKDIR /app/modules/profile
RUN ["yarn", "run", "build"]

WORKDIR /app/modules/sign-in
RUN ["yarn", "run", "build"]


# BUILD APPLICATION
WORKDIR /app/apps/admin-ui
RUN ["yarn", "run", "build"]

# START NGINX
FROM nginx

COPY --from=ui /app/apps/admin-ui/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]
