
# BUILD APP
FROM node:15-alpine3.10 as ui

RUN apk update && apk add bash
RUN npm config set package-lock false
#RUN npm i yarn -g --yes

WORKDIR /app

COPY ./clients/client-ui/src                ./clients/client-ui/src
COPY ./clients/client-ui/public             ./clients/client-ui/public
COPY ./clients/client-ui/package.json       ./clients/client-ui
COPY ./clients/client-ui/.env.production    ./clients/client-ui
COPY ./ui.packages                          ./ui.packages
COPY ./packages                             ./packages
COPY ./modules                              ./modules
COPY ./package.json                         ./
COPY ./lerna.json                           ./
COPY ./yarn.lock                            ./
COPY ./build-client-packages.sh             ./

RUN yarn

RUN chmod +x ./build-client-packages.sh
RUN ./build-client-packages.sh

# BUILD APPLICATION
WORKDIR /app/clients/client-ui
RUN ["yarn", "run", "build"]

# START NGINX
FROM nginx

COPY --from=ui /app/clients/client-ui/build /app

WORKDIR /etc/nginx

CMD ["nginx", "-g", "daemon off;"]
