
PORT = 5040


# PIKASSA PAY API

PIKASSA_API_KEY = 806b75d0-aa8b-4535-af78-edc9df70d924
PIKASSA_SECRET_KEY = 6f938f656b094851a3e45706bb5a262b
PIKASSA_API_URL = https://pikassa.io/merchant-api/api/v2


# SERVICES

PRODUCT_API_SRV = http://localhost:5000/v1/api
CUSTOMER_API_SRV = http://localhost:5060/v1/api
PROMOTION_API_SRV = http://localhost:5070/v1/api


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://postgres:postgres@localhost:5432/operation_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT QUEUE

QUEUE_CURRENCY_CREATE = QUEUE_PRODUCT_SRV.currency.create
QUEUE_CURRENCY_UPDATE = QUEUE_PRODUCT_SRV.currency.update
QUEUE_CURRENCY_DELETE = QUEUE_PRODUCT_SRV.currency.delete
