
PORT = 4020

HTTP_ORIGINS = http://localhost:3020

PRODUCT_API_SRV = http://localhost:5000/v1/api
OPERATION_API_SRV = http://localhost:5010/v1/api

RABBIT_CONNECTION_HOST = amqp://localhost:5672

TAKE = 12


# EXCHANGES

RABBIT_PRODUCT_PROXY_EXCHANGE_CATEGORY_UPDATED = PRODUCT_PROXY_EXCHANGE.category.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_COLOR_UPDATED = PRODUCT_PROXY_EXCHANGE.color.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_COMMENT_UPDATED = PRODUCT_PROXY_EXCHANGE.comment.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_CURRENCY_UPDATED = PRODUCT_PROXY_EXCHANGE.currency.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_FORM_UPDATED = PRODUCT_PROXY_EXCHANGE.form.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_MATERIAL_UPDATED = PRODUCT_PROXY_EXCHANGE.material.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_OPERATION_UPDATED = PRODUCT_PROXY_EXCHANGE.operation.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_UPDATED = PRODUCT_PROXY_EXCHANGE.product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_TYPE_UPDATED = PRODUCT_PROXY_EXCHANGE.type.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_UNIT_UPDATED = PRODUCT_PROXY_EXCHANGE.unit.updated


# QUEUES

RABBIT_CLIENT_GW_QUEUE_CATEGORY_UPDATED = CLIENT_GW_QUEUE.category.updated
RABBIT_CLIENT_GW_QUEUE_COLOR_UPDATED = CLIENT_GW_QUEUE.color.updated
RABBIT_CLIENT_GW_QUEUE_COMMENT_UPDATED = CLIENT_GW_QUEUE.comment.updated
RABBIT_CLIENT_GW_QUEUE_CURRENCY_UPDATED = CLIENT_GW_QUEUE.currency.updated
RABBIT_CLIENT_GW_QUEUE_FORM_UPDATED = CLIENT_GW_QUEUE.form.updated
RABBIT_CLIENT_GW_QUEUE_MATERIAL_UPDATED = CLIENT_GW_QUEUE.material.updated
RABBIT_CLIENT_GW_QUEUE_PRODUCT_UPDATED = CLIENT_GW_QUEUE.product.updated
RABBIT_CLIENT_GW_QUEUE_TYPE_UPDATED = CLIENT_GW_QUEUE.type.updated
RABBIT_CLIENT_GW_QUEUE_UNIT_UPDATED = CLIENT_GW_QUEUE.unit.updated


# SOCKET

SOCKET_CATEGORY_UPDATED = @@socket/CATEGORY_UPDATED
SOCKET_COLOR_UPDATED = @@socket/COLOR_UPDATED
SOCKET_COMMENT_UPDATED = @@socket/COMMENT_UPDATED
SOCKET_CURRENCY_UPDATED = @@socket/CURRENCY_UPDATED
SOCKET_FORM_UPDATED = @@socket/FORM_UPDATED
SOCKET_MATERIAL_UPDATED = @@socket/MATERIAL_UPDATED
SOCKET_PRODUCT_UPDATED = @@socket/PRODUCT_UPDATED
SOCKET_TYPE_UPDATED = @@socket/TYPE_UPDATED
SOCKET_UNIT_UPDATED = @@socket/UNIT_UPDATED
