
worker_processes auto;

events {
    worker_connections 8096;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    upstream socket {
        server admin_gw:8080;
    }

    upstream api-server {
        server admin_gw:8080;
    }

    server {

        listen 8080;
        listen [::]:8080 default ipv6only=on;

        root /app;

        location /admin.socket.io {

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://socket;
        }

        location ~ /api/ {

            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://admin_gw:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {

            try_files $uri $uri/ /index.html =404;
        }
    }
}