
# PORT

PORT = 5070


# SERVICES


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://postgres:postgres@localhost:5432/promotion_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT QUEUE


#RABBIT EXCHANGE
