
# PORT

PORT = 8080


# SERVICES

PRODUCT_API_SRV = http://product_srv:8080/v1/api


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/promotion_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


#RABBIT EXCHANGE

EXCHANGE_PROMOTION_CREATE = EXCHANGE_PROMOTION_SRV.promotion.create
EXCHANGE_PROMOTION_UPDATE = EXCHANGE_PROMOTION_SRV.promotion.update
EXCHANGE_PROMOTION_DELETE = EXCHANGE_PROMOTION_SRV.promotion.delete
