
upstream admin {
    server admin_ui;
}

server {

    listen 80;
    listen 443 ssl;

    server_name admin.xn--80aagcvgokokb0i.xn--p1ai www.admin.xn--80aagcvgokokb0i.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/admin.xn--80aagcvgokokb0i.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.xn--80aagcvgokokb0i.xn--p1ai/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://admin.xn--80aagcvgokokb0i.xn--p1ai$request_uri; }


    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location / {

        proxy_pass                         http://admin;
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

    location /api {

        proxy_pass                         http://admin/api;
          proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
