
upstream showcase {
    server showcase_ui;
}

upstream prerender {
    server prerender_srv;
}

server {

    listen 80;

    server_name xn--80aagcvgokokb0i.xn--p1ai www.xn--80aagcvgokokb0i.xn--p1ai;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl;

    server_name xn--80aagcvgokokb0i.xn--p1ai www.xn--80aagcvgokokb0i.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/xn--80aagcvgokokb0i.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--80aagcvgokokb0i.xn--p1ai/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://$host$request_uri; }

    if ($http_user_agent ~* "bot|spider|crawler|index|hit|aboundex|addthis|admantx|bibnum.bnf|biglotron|binlar|bubing|capsulechecker|metadata|scaper|changedetection|coccoc|collection@infegy.com|commons-httpclient|convera|curl|cyberpatrol|deadlinkchecker|deusu|drupact|ec2linkfinder|embedly|embedly|europarchive.org|ezooms|findlink|findthatfile|fluffy|gigablast|go-http-client|google|grub.org|heritrix|httpunit|httrack|ia_archiver|ichiro|integromedb|ioi|ips-agent|iskanie|java|libwww|linkdex|lipperhey|lipperhey|seo|service|ltx71|mailru|mediapartners|metauri|netresearchserver|nutch|outbrain|page2rss|panscient|phpcrawl|pinterest|postrank|proximic|python-urllib|quora|link|preview|qwantify|retrevopageanalyzer|scrapy|siteexplorer.info|skype|uri|slack|imgproxy|slurp|sogou|sonic|speedy|summify|sysomos|teoma|trove|vkshare|voyager|w3c_validator|webmon|wesee|search|wget|wotbox|y!j-asr|yanga|yeti") {
        proxy_set_header X-Token bot;
        return 301 https://prerender$request_uri;
    }

    if ($args ~ "_escaped_fragment_") {
        proxy_set_header X-Token bot;
        return 301 https://prerender$request_uri;
    }

    location / {

        proxy_pass                         http://showcase$request_uri;
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
