
worker_processes auto;

events {
    worker_connections 8096;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    upstream socket {
        server admin_gw:8080;
    }

    upstream api-server {
        server admin_gw:8080;
    }

    server {

        listen 80;
        listen 443 ssl;

        server_name xn--80aagcvgokokb0i.xn--p1ai;

        client_max_body_size 10M;

        proxy_connect_timeout       20000;
        proxy_send_timeout          20000;
        proxy_read_timeout          20000;
        send_timeout                20000;

        root /app;

        ssl_certificate /etc/letsencrypt/live/proj1.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/proj1.com/privkey.pem;

        # Определяем, нужен ли редирект с www на без www'шную версию
        if ($server_port = 80) {
            set $https_redirect 1;
        }
        if ($host ~ '^www\.') {
            set $https_redirect 1;
        }
        if ($https_redirect = 1) {
            return 301 https://xn--80aagcvgokokb0i.xn--p1ai$request_uri;
        }

        location /admin.socket.io {

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://socket;
        }

        location ~ /api/ {

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api-server;
        }

        location / {

            try_files $uri $uri/ /index.html =404;
        }
    }
}