
PORT = 8080

HTTP_ORIGINS = https://xn--80aagcvgokokb0i.xn--p1ai

PRODUCT_API_SRV = http://product_proxy:8080/v1/api

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# EXCHANGES

RABBIT_PRODUCT_PROXY_EXCHANGE_UNIT_UPDATED = PRODUCT_PROXY_EXCHANGE.unit.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_UNIT_CREATED = PRODUCT_PROXY_EXCHANGE.unit.created
RABBIT_PRODUCT_PROXY_EXCHANGE_UNIT_DELETED = PRODUCT_PROXY_EXCHANGE.unit.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_CATEGORY_UPDATED = PRODUCT_PROXY_EXCHANGE.category.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_CATEGORY_CREATED = PRODUCT_PROXY_EXCHANGE.category.created
RABBIT_PRODUCT_PROXY_EXCHANGE_CATEGORY_DELETED = PRODUCT_PROXY_EXCHANGE.category.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_CREATED = PRODUCT_PROXY_EXCHANGE.product.created
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_UPDATED = PRODUCT_PROXY_EXCHANGE.product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_PRODUCT_DELETED = PRODUCT_PROXY_EXCHANGE.product.deleted

RABBIT_PRODUCT_PROXY_EXCHANGE_STOCK_PRODUCT_CREATED = STOCK_PRODUCT_PROXY_EXCHANGE.product.created
RABBIT_PRODUCT_PROXY_EXCHANGE_STOCK_PRODUCT_UPDATED = STOCK_PRODUCT_PROXY_EXCHANGE.product.updated
RABBIT_PRODUCT_PROXY_EXCHANGE_STOCK_PRODUCT_DELETED = STOCK_PRODUCT_PROXY_EXCHANGE.product.deleted

# QUEUES

RABBIT_SHOWCASE_GW_QUEUE_UNIT_CREATED = SHOWCASE_GW_QUEUE.unit.created
RABBIT_SHOWCASE_GW_QUEUE_UNIT_UPDATED = SHOWCASE_GW_QUEUE.unit.updated
RABBIT_SHOWCASE_GW_QUEUE_UNIT_DELETED = SHOWCASE_GW_QUEUE.unit.deleted

RABBIT_SHOWCASE_GW_QUEUE_CATEGORY_CREATED = SHOWCASE_GW_QUEUE.category.created
RABBIT_SHOWCASE_GW_QUEUE_CATEGORY_UPDATED = SHOWCASE_GW_QUEUE.category.updated
RABBIT_SHOWCASE_GW_QUEUE_CATEGORY_DELETED = SHOWCASE_GW_QUEUE.category.deleted

RABBIT_SHOWCASE_GW_QUEUE_PRODUCT_CREATED = SHOWCASE_GW_QUEUE.product.created
RABBIT_SHOWCASE_GW_QUEUE_PRODUCT_UPDATED = SHOWCASE_GW_QUEUE.product.updated
RABBIT_SHOWCASE_GW_QUEUE_PRODUCT_DELETED = SHOWCASE_GW_QUEUE.product.deleted

RABBIT_SHOWCASE_GW_QUEUE_STOCK_PRODUCT_CREATED = SHOWCASE_GW_QUEUE.stock.product.created
RABBIT_SHOWCASE_GW_QUEUE_STOCK_PRODUCT_UPDATED = SHOWCASE_GW_QUEUE.stock.product.updated
RABBIT_SHOWCASE_GW_QUEUE_STOCK_PRODUCT_DELETED = SHOWCASE_GW_QUEUE.stock.product.deleted

# SOCKET

SOCKET_UNIT_CREATED = @@socket/UNIT_CREATED
SOCKET_UNIT_UPDATED = @@socket/UNIT_UPDATED
SOCKET_UNIT_DELETED = @@socket/UNIT_DELETED

SOCKET_CATEGORY_CREATED = @@socket/CATEGORY_CREATED
SOCKET_CATEGORY_UPDATED = @@socket/CATEGORY_UPDATED
SOCKET_CATEGORY_DELETED = @@socket/CATEGORY_DELETED

SOCKET_PRODUCT_CREATED = @@socket/PRODUCT_CREATED
SOCKET_PRODUCT_UPDATED = @@socket/PRODUCT_UPDATED
SOCKET_PRODUCT_DELETED = @@socket/PRODUCT_DELETED

SOCKET_STOCK_PRODUCT_CREATED = @@socket/STOCK_PRODUCT_CREATED
SOCKET_STOCK_PRODUCT_UPDATED = @@socket/STOCK_PRODUCT_UPDATED
SOCKET_STOCK_PRODUCT_DELETED = @@socket/STOCK_PRODUCT_DELETED
