
PORT = 4000

DATA_BASE_PORT = 5432
DATA_BASE_HOST = localhost
DATA_BASE_NAME = postgres
DATA_BASE_USERNAME = postgres
DATA_BASE_PASSWORD = 1Ctdfcnjgjkm

HTTP_ORIGINS = *

JWT_SECRET = khkhkhkhkhnohlklkjlkjlkjljlk