
PORT = 5050

DATA_BASE_PORT = 5432
DATA_BASE_HOST = localhost
DATA_BASE_NAME = identity
DATA_BASE_USERNAME = postgres
DATA_BASE_PASSWORD = postgres

PASSWORD_SALT = secret

JWT_EXP = 1440
JWT_SECRET = glass.shop.secret.key

RABBIT_CONNECTION_HOST = amqp://localhost:5672

RABBIT_IDENTITY_SRV_EXCHANGE_PASSPORT_UPDATED = RABBIT_IDENTITY_SRV_EXCHANGE.passport.updated
